{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GitClients": {
    "Github": {
      "Url": "https://api.github.com",
      "AuthToken": ""
    },

    "Gitlab": {
      "Url": "https://gitlab.example.com",
      "AuthToken": ""
    }
  }
}
